
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe assembly's progress.
The file is located at C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe assembly's progress.
The file is located at C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
