Installing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
Installing service MySynch.Q.Receiver.Debug...
Service MySynch.Q.Receiver.Debug has been successfully installed.
Creating EventLog source MySynch.Q.Receiver.Debug in log Application...
Committing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service MySynch.Q.Receiver.Debug...
Service MySynch.Q.Receiver.Debug has been successfully installed.
Creating EventLog source MySynch.Q.Receiver.Debug in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Unable to create an instance of the MySynch.Q.Receiver.ReceiverInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Unable to create an instance of the MySynch.Q.Receiver.ReceiverInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Unable to create an instance of the MySynch.Q.Receiver.ReceiverInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source .
Warning: The source  is not registered on the local machine.
Service  is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The filename, directory name, or volume label syntax is incorrect
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source .
Warning: The source  is not registered on the local machine.
Service  is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The filename, directory name, or volume label syntax is incorrect
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source .
Warning: The source  is not registered on the local machine.
Service  is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The filename, directory name, or volume label syntax is incorrect
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Warning: The source Sciendo Synch Receiver (Debug) is not registered on the local machine.
Service Sciendo Synch Receiver (Debug) is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service Sciendo Synch Receiver (Debug)...
Service Sciendo Synch Receiver (Debug) has been successfully installed.
Creating EventLog source Sciendo Synch Receiver (Debug) in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Service Sciendo Synch Receiver (Debug) is being removed from the system...
Service Sciendo Synch Receiver (Debug) was successfully removed from the system.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service Sciendo Synch Receiver (Debug)...
Service Sciendo Synch Receiver (Debug) has been successfully installed.
Creating EventLog source Sciendo Synch Receiver (Debug) in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Service Sciendo Synch Receiver (Debug) is being removed from the system...
Service Sciendo Synch Receiver (Debug) was successfully removed from the system.
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Warning: The source Sciendo Synch Receiver (Debug) is not registered on the local machine.
Service Sciendo Synch Receiver (Debug) is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service Sciendo Synch Receiver (Debug)...
Service Sciendo Synch Receiver (Debug) has been successfully installed.
Creating EventLog source Sciendo Synch Receiver (Debug) in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Service Sciendo Synch Receiver (Debug) is being removed from the system...
Service Sciendo Synch Receiver (Debug) was successfully removed from the system.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service Sciendo Synch Receiver (Debug)...
Service Sciendo Synch Receiver (Debug) has been successfully installed.
Creating EventLog source Sciendo Synch Receiver (Debug) in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Service Sciendo Synch Receiver (Debug) is being removed from the system...
Service Sciendo Synch Receiver (Debug) was successfully removed from the system.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Unable to create an instance of the MySynch.Q.Receiver.ReceiverInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Unable to create an instance of the MySynch.Q.Receiver.ReceiverInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Warning: The source Sciendo Synch Receiver (Debug) is not registered on the local machine.
Service Sciendo Synch Receiver (Debug) is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Warning: The source Sciendo Synch Receiver (Debug) is not registered on the local machine.
Service Sciendo Synch Receiver (Debug) is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Installing service Sciendo Synch Receiver (Debug)...
Service Sciendo Synch Receiver (Debug) has been successfully installed.
Creating EventLog source Sciendo Synch Receiver (Debug) in log Application...
Committing assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Uninstalling assembly 'C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.InstallLog
   assemblypath = C:\Code\m\MySynch.Q\MySynch.Q.Receiver\bin\Debug\MySynch.Q.Receiver.exe
Removing EventLog source Sciendo Synch Receiver (Debug).
Service Sciendo Synch Receiver (Debug) is being removed from the system...
Service Sciendo Synch Receiver (Debug) was successfully removed from the system.
