Installing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe assembly.
Committing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
Installing service MySynch.Q.Sender.Debug...
Creating EventLog source MySynch.Q.Sender.Debug in log Application...
Rolling back assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
Restoring event log to previous state for source MySynch.Q.Sender.Debug.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
Installing service MySynch.Q.Sender.Debug...
Service MySynch.Q.Sender.Debug has been successfully installed.
Creating EventLog source MySynch.Q.Sender.Debug in log Application...
Committing assembly 'C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe'.
Affected parameters are:
   i = 
   logfile = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.InstallLog
   assemblypath = C:\Code\Sciendo\MySynch.Q\MySynch.Q\MySynch.Q.Sender\bin\Debug\MySynch.Q.Sender.exe
   logtoconsole = 
